<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XCase.Model.AssociationClassViewHelper" Collapsed="true">
    <Position X="9" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ViewHelper\AssociationClassViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.AssociationEndViewHelper" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAECAAAAAgAAAAAAAAAQAACAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewHelper\AssociationEndViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.AssociationViewHelper" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAgAAAACAAAAIgAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewHelper\AssociationViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.CommentViewHelper" Collapsed="true">
    <Position X="12" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewHelper\CommentViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.ConnectionViewHelper&lt;ConnectionElementType&gt;" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewHelper\ConnectionViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.GeneralizationViewHelper" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewHelper\GeneralizationViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.PositionableElementViewHelper" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAgAAAQAQAAAAEAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>ViewHelper\PositionableElementViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.AssociationLabelViewHelper" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>ViewHelper\PositionableElementViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.ViewHelper" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewHelper\ViewHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XCase.Model.ClassViewHelper" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAABAAAAAQAAAEAIAAAACAAAAQAAAAE=</HashCode>
      <FileName>ViewHelper\ClassViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.ComponentConnectorViewHelper" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewHelper\PSM\ComponentConnectorViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Model.PSMElementViewHelper" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewHelper\PSM\PSMElementViewHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XCase.Model.PSMAssociationViewHelper" Collapsed="true">
    <Position X="25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewHelper\PSM\PSMAssociationViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>