<div class="wikidoc"><h1>Development wiki</h1>
<h2>Complex documentation topics and how-to&#39;s</h2>
(with covered contents and rate to which the topic is covered in brackets)
<ul><li><a href="https://xcase.codeplex.com/wikipage?title=Command%20line%20usage&referringTitle=Development%20wiki">Command line usage</a></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=Cross-diagram%20references&referringTitle=Development%20wiki">Cross-diagram references</a></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=MVC&referringTitle=Development%20wiki">MVC</a></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=Commands&referringTitle=Development%20wiki">Commands</a>
<ul><li>CommandBase,  </li>
<li>StackedCommandBase, IStackedCommandBase</li>
<li>UndoStack, RedoStack, UndoCommand, RedoCommand</li>
<li>Model and diagram commands</li>
<li>Command inheritance diagram</li>
<li>HOW-TO create a command</li></ul></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=Controllers&referringTitle=Development%20wiki">Controllers</a>
<ul><li>Controller, DiagramController, ModelController</li>
<li>Controller inheritance diagram</li></ul></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=Command%20factories&referringTitle=Development%20wiki">Command factories</a>
<ul><li>Factory inheritance diagram</li></ul></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=Binding&referringTitle=Development%20wiki">Binding</a> (not covered)</li>
<li><a href="https://xcase.codeplex.com/wikipage?title=ViewHelpers&referringTitle=Development%20wiki">ViewHelpers</a>
<ul><li>Viewhelper inheritance diagram</li></ul></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=Representing%20elements%20of%20diagrams&referringTitle=Development%20wiki">Representing elements of diagrams</a> (80% covered)
<ul><li>XCaseCanvas</li>
<li>IModelRepresentant, Registrations</li>
<li>Binding, ViewPropertyBinding, ModelPropertyBinding</li></ul></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=XCase%20drawing%20framework&referringTitle=Development%20wiki">XCase drawing framework</a> (not covered)
<ul><li>Elements
<ul><li>DragThumb, ConnectableDragThumb, ResizeThumb, Templates</li></ul></li>
<li>Junctions
<ul><li>IConnectable, ISnapPointHookProvider, </li>
<li>XCaseJunction, XCaseSimpleJunction, SnapPointHook</li></ul></li></ul></li>
<li><a href="https://xcase.codeplex.com/wikipage?title=Setup&referringTitle=Development%20wiki">Setup</a></li></ul></div><div class="ClearBoth"></div>