<div class="wikidoc"><b>Summary</b><br /><br />XCase is a case tool for conceptual modeling of XML data based on MDA as it separates the conceptual modeling process to two levels&#58; Platform-Independent and Platform-Specific Model. From each PSM diagram you can derive an XML schema describing a data view.<br /><br />Theoretical background: <a href="http://www.ksi.mff.cuni.cz/xcase/">http://www.ksi.mff.cuni.cz/xcase/</a><br />
<h3>Check out <a href="https://xcase.codeplex.com/releases/view/44785">XCase 2.0 Alpha 4</a></h3>
<h4>New features: </h4>
<ul><li>adding and removing classes in existing associations</li>
<li>ability to duplicate existing diagrams</li>
<li>xs:anyAttribute support in PSM Classes</li>
<li>copy and paste (limited to a scope of one project) </li>
<li>ability to have more than one version of a project. </li>
<li>more advanced docking library component</li></ul>

<h4>Known issues</h4><ul><li>more dockable content in one pane show no header in tabs</li></ul>
<br /><b>Download <a href="https://xcase.codeplex.com/releases/view/26153">XCase 1.0.3</a></b><br /><br /><b>Detailed project description</b><br /><br />XCase is based on Model-Driven Architecture (MDA). Applying XCase, you first model a schema in a Platform-Independent Model (PIM) where you provide an XML-independent conceptual description of your problem domain. On the base of the PIM schema you model one or more schemes in a Platform-Specific Model (PSM) where you specify how your data is to be represented in concrete types of XML documents. XCase applies the well-known model of UML class diagrams as PIM and a little augmentation of this model as PSM.<br /><br />Applying MDA in an advanced way, XCase greatly facilitates not only the design but maintenance of the XML schemes in your system as well. We therefore believe that it will be helpful to a broad range of analysts and designers who somehow deal with XML data. For further information, please see data sheets, comparison with other XML data modeling tools and screenshots.<br /><br />Please take into account that XCase is, in its current state, an academic experiment. Its main purpose is to test some novel ideas of applying MDA for XML data modeling in a more advanced way compared to current approaches. The implemented PSM model has been developed on a theoretical level and XCase should be its proof-of-concept. Therefore, we provide XCase freely for any use and we are looking forward to receive any comments, suggestions, practical experience, and compliments from the community.<br />
<ul><li>Introduction to XCase in Czech: <a href="http://blog.jakubmaly.cz/programovani/software/xcase-released.aspx">http://blog.jakubmaly.cz/programovani/software/xcase-released.aspx</a></li></ul>
<br /><b><a href="https://xcase.codeplex.com/wikipage?title=Development%20wiki&referringTitle=Home">Development wiki</a></b></div><div class="ClearBoth"></div>