<div class="wikidoc"><h1>Setup</h1>XCase Setup is realized as a standard Visual Studio 2008 Setup Project. It automatically detects dependencies, there are no manually added dialogs.<br />Prerequisites set:
<ul><li>Windows Installer 3.1</li>
<li>.NET Framework 3.5 SP1</li></ul>
<br />There is a manually added icon, which is used as a desktop icon <img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=xcase&DownloadId=52062" alt="X.ico" title="X.ico" /> and Start Menu icon. For some reason, the setup project doesn&#39;t allow to use the icon set to the XCase.exe file.<br />The Setup is set to create a Desktop Icon and the Start Menu Icons.<br /><br />Also, the default banner is overridden with our own: <img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=xcase&DownloadId=52061" alt="XCase&#32;Banner.jpg" title="XCase&#32;Banner.jpg" /><br /><br />When run, the setup detects presence of the prerequisites and downloads them from the Microsoft&#39;s website as needed.</div><div class="ClearBoth"></div>