<div class="wikidoc"><h1>MVC</h1>
XCase is based on Model-View-Controller (MVC) architecture.<br />
<ul><li>Model stores all the data managed by XCase and raises events when the data is changed (which can be done only through <a href="https://xcase.codeplex.com/wikipage?title=Controllers&referringTitle=MVC">Controllers</a> or loading data from a file)</li>
<li>View binds to Model&#39;s events and displays the current state in GUI. This binding is unilateral, View cannot directly access/change the model.</li>
<li><a href="https://xcase.codeplex.com/wikipage?title=Controllers&referringTitle=MVC">Controllers</a> provide methods for changing the model, which can be used by view and GUI (when processing user input), but doesn&#39;t change the View directly.</li></ul>

<h2>Example - Rename a Class</h2><ol><li>User clicks on the Rename context menu item of a Class, types in a new name and presses Enter</li>
<li>View checks whether the new name is different from the old one. If it is, it replaces the new name with the old one (because the new name will be set here in a different way and we want to see if everything works OK)</li>
<li>View calls the Controller with the rename request</li>
<li>Controller creates a Rename command, initializes it with the Model class and executes it</li>
<li>The Rename command sets the Name property of the Model class and stores the old name for Undo</li>
<li>The Model class detects the change to its Name property and invokes the PropertyChanged event</li>
<li>The View representation of this class receives an update via <a href="https://xcase.codeplex.com/wikipage?title=Binding&referringTitle=MVC">Binding</a> and updates the text box containing the class name.</li></ol></div><div class="ClearBoth"></div>