<div class="wikidoc"><h1>XCase drawing framework</h1><ul><li>Elements
<ul><li>DragThumb, ConnectableDragThumb, ResizeThumb, Templates</li></ul></li>
<li>Junctions
<ul><li>IConnectable </li>
<li>XCaseJunction, XCasePrimitiveunction, SnapPointHook</li></ul></li></ul>
<br />We chose Windows Presentation Foundation for implementation of graphical user interface and drawing both the UML class diagrams and XSEM diagrams. This part covers some of the basic building blocks that we created for drawing diagrams. <br /><br />Diagrams basically consist of elements (usually rectangular) and lines between these elements. <br />
<h2>Elements</h2>We created a set of several WPF classes to draw elements of diagram. <br />
<h3>DragThumb</h3>DragThumb is a class that can be dragged on the diagram via mouse. It is tightly related to <b>MoveElementCommand</b>, which wraps the dragging action. <b>DragThumb</b> is an ancestor of virtually all the elements in the diagram everything. It does not have visual representation itself – this is left to derived classes and their templates. <br />
<h3>ResizeThumb</h3><b>ResizeThumb</b> is a small class that handles resizing of another element (and is related to ResizeElementCommand). Again, it lacks any visual representation. <b>ResizeDecoratorTemplate</b> is a control template made of ResizeThumbs and it can be applied to virtually any Control and can be used to resize the control via drag and drop. <br />At run time, *ResizeDecoratorTemplate is shown on those elements that are selected at the time. It allows resizing the selected element.<br />
<h3>IConnectable, ConnectableDragThumb</h3><b>IConnectable</b> is an interface required for elements that should be connected by lines, <b>ConnectableDragThumb</b> its basic implementation. <b>IConnectable</b> basically requires the element to be able to create end points for lines. <br /><br /><b>ConnectableDragThumb</b> derives from <b>DragThumb</b>. Its two main abilities – dragging via mouse (derived from <b>DragThumb</b>) and connecting together make <b>ConnectableDragThumb</b> a suitable base class for most diagram elements. <b>ResizeDecoratorTemplate</b> is ofteh used for resizing subclasses of <b>ConnectableDragThumb</b>.<br />
<h2>Templates of elements</h2>As written earlier, most of the diagram elements derive from ConnectableDrugThumb. Usually each element has some template that contains its visual representation, the class itself contains only logic above the visual representation. The template is usually registered as a static resource and is loaded when the element is created (in the constructor). <br /><br /><i>This example shows how XCaseCommentaryTemplate is assigned to XCaseComment – class that represent comments on diagrams:</i><br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> XCaseComment(XCaseCanvas xCaseCanvas)
	        : <span style="color:Blue;">base</span>(xCaseCanvas)
{
        <span style="color:Blue;">#region</span> Commentary Template Init
        Template = (ControlTemplate)Application.Current.Resources[<span style="color:#A31515;">&quot;XCaseCommentaryTemplate&quot;</span>];
        ApplyTemplate(); 
…
</pre></div>
<h2>Junctions</h2><b>XCaseJunction</b> is a simple object that can draw a line between two elements. It can be a direct line or can be broken to a polyline. Elements connected by <b>XCaseJunctions</b> must implement <b>IConnectable</b> interface. Each point on a junction is a separate control (<b>JunctionPoint</b>) that can be dragged on the diagram. XCaseJunction connects the points. <br /><br /><b>XCasePrimitiveJunction</b> is a much simplier control that is used to connect elements to another junctions (but can be used to connect an element to any object implementing <b>IPrimitiveJunctionTarget</b>). It is always drawn as a straight line, not polyline. <br /></div><div class="ClearBoth"></div>