<div class="wikidoc"><h1>Representing elements of diagrams</h1><ul><li>XCaseCanvas</li>
<li>IModelRepresentant, Registrations</li>
<li>Binding, ViewPropertyBinding, ModelPropertyBinding</li></ul>
<br />When diagram elements are created in the UML model, event mechanism notifies View about the changes. It is up to the View to reflect the changes in user interface, show the elements on the diagram.<br />
<h2>XCaseCanvas</h2><b>XCaseCanvas</b> is the class that represent one diagram in user interface. When new diagram is opened, <b>XCaseCanvas</b> is an empty panel. It listens to the events in <b>Diagram</b> class (<b>ElementAdded</b> and <b>ElementRemoved</b>). When an element is added XCaseCanvas creates its representation. <br />
<h1>Representing elements</h1>Part of XCaseCanvas’ initialization is initialization of the <b>ElementRepresentations</b>. This object creates visual representation of each element that is added into the diagram. Visual representations of elements must implement <b>IModelElementRepresentant</b> interface. Since View uses WPF for drawing, visual representation of an element is usually composed of one or more WPF controls (for example: representation of an <b>Association</b> is made of points of the association, line that goes through the points and set of labels). The WPF controls that the representation composes of should be added to XCaseCanvas in the implementation of method InitializeRepresentant. The same controls that were added in InitializeRepresentant should be removed in DeleteFromCanvas method. <br /><br /><b>InitializeRepresentant</b> receives reference of XCaseCanvas, the element that should be represented and its ViewHelper (see <a href="https://xcase.codeplex.com/wikipage?title=ViewHelper&referringTitle=Representing%20elements%20of%20diagrams">ViewHelper</a> section for more information about ViewHelpers). <br />
<h2>Binding Model properties to View</h2>Very often it is desired to update some properties of model element representant when properties of represented element change (e.g. when Class’ Name property is changed via RenameElementCommand, XCaseClass’ Name property should be updated to contain the same value). Copying value of model element property into representant property can be easily achieved via set of metadata attributes XCase supports and thanks to property change notifications coming from the model elements (model elements implement <b>INotifyPropertyChange</b>, collection of elements implement <b>INotifyCollectionChange</b>). <br /><br />Binding infrastructure expects that each model element representant will have two properties – one referring to represented model element and one to the element’s <a href="https://xcase.codeplex.com/wikipage?title=ViewHelper&referringTitle=Representing%20elements%20of%20diagrams">ViewHelper</a>. Declarative attribute markup is used to declare these two properties <br /><br /><i>This section deserves an example - Comment example was chosen because it is simple, but can demonstrate most of the binding features.</i><br /><br /><i>This is part of <b>XCaseCommentary</b> code declaring ViewHelper and model element references:</i><br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> XCaseCommentary: IModelElementRepresentant
{
	[ModelElement]
	<span style="color:Blue;">public</span> Comment ModelComment { <span style="color:Blue;">get</span>… }

	[ViewHelperElement]
	<span style="color:Blue;">public</span> CommentViewHelper ViewHelper { <span style="color:Blue;">get</span>… }
}
</pre></div><br /><i><b>ModelElement</b> attribute is used in ModelComment property declaration – this property will be used by the binding infrastructure as a source of model binding. <b>ViewHelperElement</b> property is used to declare source of view binding in a similar way.</i><br /><br /><i>Another pair of attribute is used to declare binding between pair of properties itself:</i><br /><br /><div style="color:Black;background-color:White;"><pre>
[ModelPropertyMapping(<span style="color:#A31515;">&quot;Body&quot;</span>)]
<span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CommentText …
</pre></div><br /><i>The declaration above says that each update of ModelComment.Body will update property CommentText.</i><br /><br /><i><b>ViewPropertyMapping</b> attribute can be declared in the same way as <b>ModelPropertyMapping</b> attribute.</i><br /><br /><i>There is also an equivalent way to define the mappings – use the attributes on classes instead of properties, following declaration is equivalent to the declaration above:</i><br /><br /><div style="color:Black;background-color:White;"><pre>
[ModelPropertyMapping(<span style="color:#A31515;">&quot;Body&quot;</span>, <span style="color:#A31515;">&quot;CommentText&quot;</span>)]
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> XCaseCommentary 
{
	…
	<span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CommentText …
}
</pre></div><br /><i>This second way of declaring the mappings is useful when a property is declared in a base class but mapping is defined in derived class (thus there is no place to declare an attribute in the derived class without overriding the property). For example this is how X and Y properties of base class <b>DragThumb</b> (that is a base class to <b>ConnectableDragThumb</b>) are bound to <b>ViewHelper</b> properties, X and Y are not overridden in <b>XCaseCommentary</b>:</i><br /><br /><div style="color:Black;background-color:White;"><pre>
[ViewHelperPropertyMapping(<span style="color:#A31515;">&quot;X&quot;</span>, <span style="color:#A31515;">&quot;X&quot;</span>)]
[ViewHelperPropertyMapping(<span style="color:#A31515;">&quot;Y&quot;</span>, <span style="color:#A31515;">&quot;Y&quot;</span>)]
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> XCaseCommentary : ConnectableDragThumb, IModelElementRepresentant
</pre></div><br /><i>This was the declarative part. The process of binding on a certain object must be explicitly started at runtime by calling method <b>StartBindings</b> (extension method of IBindable interface – it doesn’t have to be implemented by model element representants, only XCase.UMLController interface must be imported.</i><br /><br /><i><b>CloseBindings</b> method suspends binding for the object.</i><br /><br /><i>Good time to call StartBindings is at the end of InitializeRepresentant method (from <b>IModelRepresentant</b>), good time to call CloseBindings is at the end of DeleteFromCanvas method (from <b>IDeletable</b>).</i><br /><br /><i>Note: C# compiler requires <b>this</b> qualifier when calling StartBindings and CloseBindings. These methods must be called using <b>this</b> qualifier: this.StartBindings() resp. this.CloseBindings(). Both methods also provide overrides that start/closes only model bindings or only view bindings.</i><br /> <br /></div><div class="ClearBoth"></div>