<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XCase.View.Controls.ResizeThumb">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="belongsTo" Hidden="true" />
      <Field Name="startSizes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAgAAAAQAACAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Controls\Base\ResizeThumb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>