<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XCase.Translation.XmlSchema.WriterFactory">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkACIAAAAAAQAAAAAAAIAAAEsAAAAAAFAAAAAABAA=</HashCode>
      <FileName>XmlSchema\WriterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Translation.XmlSchema.XmlSchemaWriter">
    <Position X="3" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="_sb" Hidden="true" />
      <Method Name="AfterWriteDebug" Hidden="true" />
      <Property Name="Writer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBBAAFAAAAACgACAAAgAAAAmAA0AC4AAAIAAAAEAgAI=</HashCode>
      <FileName>XmlSchema\XmlSchemaWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCase.Translation.XmlSchema.SimpleTypesWriter">
    <Position X="5.5" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XCase.Translation.XmlSchema.XmlSchemaWriter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="0.875" />
        <Point X="6.75" Y="0.875" />
        <Point X="6.75" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>XmlSchema\XmlSchemaWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>